
<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">

  <!--
                      __,__r========qL,
                   ,m**`~'            XW;
            ____Lm/'      _mmmm    jW@+===m___,
      .m+*f~TX7''|    `Y*X@X7~MMLL          ._JXmL,
    jf~'    `YM#:~      !*##@ d j@~Y!     `~~~+m_
   Z            M       `Nd*=+5+      -====L__ !M-
  m!            `Y=;m_,   ~Yf~~               YL`W;
  |        .mmmmmqrL_XXX~*==mL,                 Y#|
  |  ,Z~~~~~'        ~~~~    X#         -==L__,  !#,
  | |tL             ____WY*f~~                `~qd#W
  V,| `~~Y*+mL_,  :f~~ ~                   q_    V#b
  `b|         `Y+-W;                        `\\,  _#
    V              N,  m                 YL,   `\L#@
                    N  #                   YL,   `##,
                   .P  #                     `\   V#|
                 ../   #           ^           YL |W
                -P     #    :P  ;  ||           `|!W
                Z'     #   :P  :'   #,           #L#
            _ _Wb    jWD  jf   /    |b           V@*
          j+N##8#4rt8#~.,jf    |    |#       b   |W
       .r*'m8####q#P8###*'    W    :##       V;  d|
      /K_jWK#X###~#|###mW#   :P  j;##|    #, `#, @
     !TGW###8#m#K7q=WWmd##mmm#m.Z8###!    #W  |b |
     /4#@##W#+##P:WZWMZ*W=m##WMN|WZWP:#;m,d#W;Dd |
    W*~~~M#W!KWjW5!!/WV##N7j#KXPNMX#DW###b###D#Xb|
   !'    d!JXXXW!`!Ldm@#bd#WW8K)X|X#8#8#K##V#!K5|#
        d@f~  jf.Z\/Vb*Y+W#j(WMZPrMM#@##K#@##;WWj##,
        ~    m*~'   '#`\8#W4KW#qX@VW##W#8##8#rNWK###G-
            `'       #`8*=#YWWK/b+WW#W#*#MWm8*KKd#M#**m,
                     #Z'  VW#f'~M+NM#####K#8@WLMZKX#W#+M;
                              ~` *YM#######@*)P/+DK####m#
                                   `'*##fXVPX|Vr~##Z#W@N@
                                      `WL_d**DfWX#8#WK##*b
                                                `W###@#N#/b
                                                 .#mj#X~YM#
                                                 ~`#WdD~  Y!
                                                 `'_|#f+-

  Built by Presidential Innovation Fellows (http://pif.gov)

-->


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Opportunity Project - About</title>
  <meta name="description" content="An open data effort to improve economic mobility for all Americans.">

  <link rel="canonical" href="http://opportunity.census.gov/">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="designstandards/assets/css/main.css?v=0.8.3">
  <link rel="stylesheet" href="designstandards/assets/css/google-fonts.css">
  <link rel="stylesheet" href="css/main.css">
    
  <link rel="stylesheet" href="css/filter.css">
  <link rel="stylesheet" href="css/styleguide.css">

  <!-- Favicons
  ================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/ico" href="designstandards/assets/img/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="designstandards/assets/img/favicons/favicon.png" />

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <link rel="icon" type="image/png" sizes="192x192" href="designstandards/assets/img/favicons/favicon-192.png" />

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <link rel="apple-touch-icon-precomposed" href="designstandards/assets/img/favicons/favicon-57.png">
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="designstandards/assets/img/favicons/favicon-72.png">
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="designstandards/assets/img/favicons/favicon-114.png">
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="designstandards/assets/img/favicons/favicon-144.png">

  <meta property="og:title" content="The Opportunity Project" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://opportunity.census.gov" />
  <meta property="og:description" content="An open data effort to improve economic mobility for all Americans.
" />
  <meta property="og:image" content="http://opportunity.census.gov/img/open-graph.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@uscensusbureau" />
  <meta name="twitter:creator" content="@InnovFellows" />
  <meta name="twitter:title" content="The Opportunity Project" />
  <meta name="twitter:description" content="An open data effort to improve economic mobility for all Americans.
" />
  <meta name="twitter:image" content="http://opportunity.census.gov/img/open-graph.jpg" />

</head>

<body>

  <script type="text/x-handlebars-template" id="header-template">
    {{> header }}
  </script>
  

  <!-- CODE FOR BODY STARTS HERE -->
  <div class="">

  <div class="background-styling">
      <div class="usa-grid">
        <div class="usa-width-one-whole page-content-header-text">
          <div class="">
            <h1>Featured Products</h1>
            <h3>Learn about tools built by participating teams</h3>
          </div>
        </div>
      </div>

      <div class="page-content-header-images usa-grid">
        <div>
          <div class="usa-width-one-third">
            <a href="http://opportunity.pairin.com"><img src="https://raw.githubusercontent.com/jmeisel/TOPassets/master/Pairin%20Personal.png"></a>
          </div>

          <div class="usa-width-one-third">
            <a href="https://labs.redfin.com/opportunity-score"><img src="http://opportunity.census.gov/img/data-consumers/redfin.jpg"></a>
          </div>

          <div class="usa-width-one-third">
            <a href="https://findyour.town"><img src="https://raw.githubusercontent.com/jmeisel/TOPassets/master/Ovela%20Screenshot.PNG"></a>    
          </div>
        </div>
      </div>
  </div>


      <div class="gallery-content">
        <div class="usa-grid">
          <div class="usa-width-one-whole gallery-header-text">
            <h1>Gallery</h1>
          </div>
        </div>

        
        <div id="Container">

        <div class="usa-grid">
            <div class="filters-div usa-width-one-whole usa-center">
              <button class="filter usa-button showAll" data-filter="all"> Show All</button>
              <button class="filter usa-button otherFilters" data-filter=".housing"> Housing</button>
              <button class="filter usa-button otherFilters" data-filter=".education"> Education</button>
              <button class="filter usa-button otherFilters" data-filter=".health"> Health</button> 
              <button class="filter usa-button otherFilters" data-filter=".transportation"> Transportation</button>     
              <button class="filter usa-button otherFilters" data-filter=".employment"> Employment</button>
              <button class="filter usa-button otherFilters" data-filter=".rural"> Rural</button>
            </div>
        </div>

        <div id="gallery-body">
          
          <script type="text/x-handlebars-template" id="galleryTemplate">
          <div class="usa-grid-full" id="">
            {{#each data}}

              <div class="mix {{Category}} usa-width-one-third panel-design" style="display: inline-block">
                      <div class="panel-content-div">
                        <h2>{{Title}}</h2>
                        <img src="{{Image-File}}">
                        <p> {{Short-Message}}</p>
                        <div class="usa-center">
                          <a href="{{Gallery-Link}}" class="usa-button usa-button-secondary">Learn More</a>
                        </div>
                      </div>
              </div>
              {{#if ClearDiv}}
                <div class="blankDiv" style="clear:both"></div>
              {{/if}}
            {{/each}}
          </script>
            
        </div>
            
        </div>
      </div>
    </div>
      <br>
      <br>
      <br>
<section class="ood" id="helpusbuild" style="background-color:#112e51;">
  <div class="usa-grid" style="background-color:#112e51;"></div>
    <div class="usa-grid-full" style="background-color:#112e51;">
       <div class="usa-width-one-whole" style="background-color:#112e51;" >
    
    
  <div class="usa-width-five-sixths" style="background-color:#112e51;  padding:15px 45px; ">
    <h2 class="white">Want to help us build the next version of the Opportunity Project?</h2>
        </div>
        <div class="usa-width-one-sixth" style="background-color:#112e51; padding:15px 45px;">
      <h2 class="white"><a href="http://eepurl.com/cd6yor"
         class="usa-button usa-button-outline usa-button-big" style=" float:right;">Join Us!</a></h2>
        </div>
         </div>
          </div>
  </section>
  <!-- CODE FOR BODY ENDS HERE -->

    <script type="text/x-handlebars-template" id="footer-template">
      {{> footer }}
    </script>


    <script src="designstandards/assets/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="designstandards/assets/js/vendor/uswds.min.js"></script>
    <script src="designstandards/assets/js/components.js"></script>
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/HandlebarsCode/headerCode.js"></script>
    <script type="text/javascript" src="js/HandlebarsCode/footerCode.js"></script>
    <script type="text/javascript" src="js/HandlebarsCode/galleryCode.js"></script>
    <script src="js/filter.js"></script>
    
    
    <script src="js/federated-analytics-min.js?agency=DOC&subagency=CEN&gwt_uaid:UA-44450756-1"
            id="_fed_an_ua_tag"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                               })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67722639-4', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>